# PagingExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nguyen/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/pagingexample/: AppController.kt  MainActivity.kt
app/src/main/java/com/nguyen/pagingexample/adapters/: FeedListAdapter.kt
app/src/main/java/com/nguyen/pagingexample/datasource/: FeedDataSource.kt
app/src/main/java/com/nguyen/pagingexample/datasource/factory/: FeedDataFactory.kt
app/src/main/java/com/nguyen/pagingexample/model/: Article.kt  Feed.kt  Source.kt
app/src/main/java/com/nguyen/pagingexample/rest/: RestApi.kt  RestApiFactory.kt
app/src/main/java/com/nguyen/pagingexample/utils/: AppUtils.kt  Constants.kt  NetworkState.kt
app/src/main/java/com/nguyen/pagingexample/viewmodel/: FeedViewModel.kt
app/src/main/java/com/nguyen/pagingexample/views/: CircleImageView.kt
app/src/main/res/layout/: activity_main.xml  item_feed.xml  item_network_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nguyen/pagingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
